Color Palettes

Fiery Rose - #FB6376
Azure - #E3F0F3
Charcoal - #344055
Light Blue - #A8D0DB





 <h6 class="display-3 text-white">Trending This Week</h6>
  <hr>
  <% if @restaurants.any? %>
    <div class="row row-cols-1 row-cols-md-3">
    <% @restaurants.each do |restaurant| %>
      <div class="col mb-4">
        <div class="card shadow-lg">
          <% if restaurant['restaurant']['featured_image'] != "" %>
            <img src= <% restaurant['restaurant']['featured_image'] %> class="card-img-top">
          <% end %>
          <div class="card-body">
            <h4 class="card-title"><%= restaurant['restaurant']['name'] %></h4>
            <h6 class="card-text text-dark text-left"><%= restaurant['restaurant']['cuisines'] %></h6>
            <h6 class="card-text text-dark text-left">Rating: <%= restaurant['restaurant']['user_rating']['aggregate_rating'] %></h6>
            <h6 class="card-text text-dark text-left">Avg. Cost for Two: $<%= restaurant['restaurant']['average_cost_for_two'] %></h6>
            <%= link_to "Menu", restaurant['restaurant']['menu_url'] %>
            <hr>
            <h6 class="card-text text-dark text-left">HOURS: <%= restaurant['restaurant']['timings'] %></h6>
            <div class="card-footer" style="background-color: #A8D0DB">
              <h6 class="card-text text-dark text-left">ADDRESS: <%= restaurant['restaurant']['location']['address'] %></h6>
              <h6 class="card-text text-dark text-left"><%= restaurant['restaurant']['phone_numbers'] %></h6>
            </div>
          </div>
        </div>
      </div>
      <% end %>
    </div>
  <% else %>
    <p class="text-white text-left">There are no restaurants trending at this time.</p>
  <% end %>