Color Palettes

Fiery Rose - #FB6376
Azure - #E3F0F3
Charcoal - #344055
Light Blue - #A8D0DB



https://unsplash.it/500/500/

Restaurnt search





<% @food_photos.each do |photo| %>
        <img src= >
      <% end %>

<%# Results for Cuisine by City %>
  <div class="card shadow-lg p-4" style="background-color:#A8D0DB; color: #FB6376">
    <h6 class=" display-4">Cuisines for <%= current_user.city.titleize %></h6>
    <hr>
    <% if @cuisines.any? %>
      <p class="lead text-dark text-left"><%= @cuisines.join(", ") %></p>
    <% else %>
      <p class="lead text-dark text-left">There are no cuisines for this city.</p>
    <% end %>
    <br>
  </div> 